<!DOCTYPE html>
<html>
<head>
    <title>OCR Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7D48B1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .upload-container {
            background-color: #E6E6FA; /* Light purple color */
            border: 2px dashed #000;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            max-width: 500px;
            margin-bottom: 20px;
        }
        input[type="file"] {
            border: none;
            padding: 10px;
            margin-bottom: 10px;
        }
        .submit-btn {
            background-color: #4E148C;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }
        .submit-btn:hover {
            background-color: #371085;
        }
    </style>
</head>
<body>

<div class="upload-container">
    <h2>Drag & drop any file here<br>or browse file from device</h2>
    <input type="file" name="file" id="file" form="upload-form">
</div>

<form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
    <input type="submit" class="submit-btn" value="Extraire" name="submit">
</form>

</body>
</html>
